[gd_scene load_steps=3 format=3 uid="uid://be54js3e2nbl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd6a1"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_kd6a1"]

[node name="House" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_kd6a1")
mesh = SubResource("BoxMesh_kd6a1")
