[gd_scene load_steps=4 format=3 uid="uid://cpprgy7sn56so"]

[ext_resource type="Terrain3DStorage" uid="uid://c7ml4w3lgs37f" path="res://src/assets/Resources/Terrain3dStorage.res" id="1_0wu1g"]
[ext_resource type="Terrain3DMaterial" uid="uid://dbbvswga2tike" path="res://src/assets/Resources/Terrain3dMaterial.res" id="2_ev3e0"]
[ext_resource type="Terrain3DTextureList" uid="uid://cqbtku2foyjor" path="res://src/assets/Resources/Terrain3dTextureList.tres" id="3_xp1oc"]

[node name="Terrain3D" type="Terrain3D"]
storage = ExtResource("1_0wu1g")
material = ExtResource("2_ev3e0")
texture_list = ExtResource("3_xp1oc")
